<!DOCTYPE html>
    <html><head><!--- desktop --><meta charset="utf-8"><title></title><meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="css/css_3.css">
        <link rel="stylesheet" type="text/css" href="css/css_2.css">
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link rel="stylesheet" type="text/css" href="css/css_1.css">
        <link rel="stylesheet" type="text/css" href="css/css_4.css">
        <link rel="stylesheet" type="text/css" href="css/css_6.css"><style type="text/css">
        .component-header h1.widget-header { display: block; font-size: 36px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-weight: bold; font-family: Roboto;  }
        .component-header h2.widget-header { display: block; font-size: 30px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h3.widget-header { display: block; font-size: 24px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h4.widget-header { display: block; font-size: 18px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h5.widget-header { display: block; font-size: 14px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h6.widget-header { display: block; font-size: 12px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
    </style><link rel="stylesheet" type="text/css" href="css/css_5.css">
    <link href="css/core.min.css" rel="stylesheet" type="text/css"><link href="css/components-static.min.css" rel="stylesheet" type="text/css">
    <link href="css/2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head><body style="min-height:1498px;height: 100%"><script type="text/javascript">

			function initJQuery() {
				if (typeof(jQuery) == 'undefined') {
				console.log('init jquery');
                    document.write(
                        '<sc'+'ript type="text/javascript" src="/static/vendor/jquery/2.2.4/jquery.min.js"></sc'+'ript>'
                    );
				}
			}

			initJQuery();
		</script><div class="page2" style="min-height:1498px"><style type="text/css">
    .freeAccountTop {
        display: inline-block;
        position: fixed;
        top: 0;
        right: 50px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 0.77em;
        padding: 10px;
        text-decoration: none;
        font-family: Arial, Helvetica, Sans;
        line-height: 1.5;
        border-radius: 0 0 5px 5px;
        z-index: 1000000;
    }

    .freeAccountTop:hover {
        color: #fff;
    }

    .freeAccountTop u {
        color: #7ec1fb;
    }

    .freeAccountTop u:hover {
        color: #bee1ff;
    }

    .freeAccountTop span {
        line-height: 19px;
        height: 19px;
        display: inline-block;
    }

    .freeAccountTop span img {
        vertical-align: middle;
    }

    .freeAccountTop > div {
        overflow: hidden;
        max-height: 0;
        transition: max-height, .5s ease;
    }

    .freeAccountTop:hover >div {
        padding-top: 10px;
        max-height: 100px;
        transition: max-height, .5s ease;
    }

    .freeAccountLink {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        z-index: 1000000;
        text-align: center;
        font-size: 90%;
    }
    .freeAccountLinkMobile {
        left: initial;
        width: 320px;
    }

    .freeAccountLink > img, .freeAccountTop > span > img {
        width: 25px;
        height: 25px;
    }

    .freeAccountLink:hover {
        color: #fff;
        background: rgba(0, 0, 0, 1);
    }

</style><div id="yandex_rtb_R-A-484029-3" style="display: inline-block; position: fixed; top: 30px; right: 70px;z-index: 1000000;width:200px"></div><script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-484029-3",
                renderTo: "yandex_rtb_R-A-484029-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><a href="https://www.a5.ru/r/1000key/?urlto=/themes/" target="_blank" class="freeAccountTop"><span><img src="images/logo.png">  Создать сайт на a5.ru</span><div>
        Более 400 шаблонов<br>
        Простой редактор<br><u>Приступить к созданию</u>
    </div></a><div>
        <div class="sivi-container-wrapper ctw0" style><div class="component component-gallery c15 public-mode">
            <div class="wallop-slider regular wallop-slider--fade" wscarousel autoplay autoplay_delay="5000" animation_speed_factor="1.9">
                <ul class="wallop-slider__list">
                    <li class="wallop-slider__item wallop-slider__item--current ">
                    <img src="images/%D0%A1%D0%BB%D0%BE%D0%B9-21.jpg"></li>
                    <li class="wallop-slider__item  ">
                        <img src="images/%D0%A1%D0%BB%D0%BE%D0%B9-22.jpg">
                    </li><li class="wallop-slider__item  ">
                        <img src="images/%D0%A1%D0%BB%D0%BE%D0%B9-23.jpg">
                    </li></ul><div class="playpause"><div class="wallop-slider__btn--pause" style="background: url(&#x27;images/wallop-slider__btn-wallop-slider__btn--pause.png&#x27;) center center no-repeat;"></div></div></div></div><div class="component component-image c18 public-mode"><img width="100%" height="100%" src="fonts/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82.svg" alt title></div><div class="component component-html c19 public-mode"><div><span style="font-family:&#x27;pt sans&#x27;;"><span style="font-size:18px;"><span style="color:rgb(255,255,255);line-height:1.42857;">Давайте поиграем в танчики. И еще пару слов.</span></span></span></div></div><div class="component component-image c21 public-mode"><img width="100%" height="100%" src="fonts/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82_1.svg" alt title></div><div class="component component-button c22 public-mode"><a class="btn btn-default btn-aligned"><span><strong><span style="font-family:&#x27;pt sans&#x27;;"><span style="font-size:16px;">ИГРАТЬ</span></span></strong></span></a></div><div class="component component-image c24 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-51.png" alt title></div><div class="component component-image c25 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-6.jpg" alt title></div><div class="component component-html c26 public-mode"><strong><span style="font-size:16px;"><span style="font-family:&#x27;open sans&#x27;;">НОВОСТИ</span></span></strong></div><div class="component component-image c28 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-7.jpg" alt title></div><div class="component component-image c29 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-10.jpg" alt title></div><div class="component component-image c30 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-8.jpg" alt title></div><div class="component component-image c31 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-9.jpg" alt title></div><div class="component component-html c32 public-mode"><strong><span style="line-height:1;"><span style="font-size:18px;"><span style="font-family:&#x27;pt sans&#x27;;">Заголовок</span></span></span></strong><div><span style="line-height:1;"><font face="pt sans"><span style="font-size:18px;"><span style="font-size:14px;"><span style="font-family:arial;">Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров</span></span></span></font></span></div></div><div class="component component-html c33 public-mode"><strong><span style="line-height:1;"><span style="font-size:18px;"><span style="font-family:&#x27;pt sans&#x27;;">Заголовок</span></span></span></strong><div><span style="line-height:1;"><font face="pt sans"><span style="font-size:18px;"><span style="font-size:14px;"><span style="font-family:arial;">Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров</span></span></span></font></span></div></div><div class="component component-html c34 public-mode"><strong><span style="line-height:1;"><span style="font-size:18px;"><span style="font-family:&#x27;pt sans&#x27;;">Заголовок</span></span></span></strong><div><span style="line-height:1;"><font face="pt sans"><span style="font-size:18px;"><span style="font-size:14px;"><span style="font-family:arial;">Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров</span></span></span></font></span></div></div><div class="component component-youtube c36 public-mode"><iframe width="100%" height="100%" src="47ydxe5bDYE.html" frameborder="0" allowfullscreen></iframe></div><div class="component component-image c37 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-111.jpg" alt title></div><div class="component component-button c40 public-mode"><a class="btn btn-default btn-aligned"><span><span style="color:#FFFFFF;">КАК НАЧАТЬ ИГРАТЬ</span></span></a></div><div class="component component-image c43 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-124.jpg" alt title></div><div class="component component-image c44 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-51_1.png" alt title></div><div class="component component-html c45 public-mode"><p style="text-align:center;"><span style="color:#FFFFFF;"><span style="font-family:arial;"><span style="font-size:36px;">НАЧНИТЕ ИГРАТЬ ПРЯМО СЕЙЧАС</span></span></span></p></div><div class="component component-button c46 public-mode"><a class="btn btn-default btn-aligned"><span><strong><span style="font-family:&#x27;pt sans&#x27;;"><span style="font-size:16px;">ИГРАТЬ</span></span></strong></span></a></div><div class="component component-html c35 public-mode"><strong><span style="line-height:1;"><span style="font-size:18px;"><span style="font-family:&#x27;pt sans&#x27;;">Заголовок</span></span></span></strong><div><span style="line-height:1;"><font face="pt sans"><span style="font-size:18px;"><span style="font-size:14px;"><span style="font-family:arial;">Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров</span></span></span></font></span></div></div><div class="component component-image c47 public-mode"><img width="100%" height="100%" src="fonts/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82_2.svg" alt title></div></div><div class="sivi-container ct611295730"><div class="sivi-container-wrapper ctw611295730" style><div class="component component-image c12 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-12.jpg" alt title></div><div class="component component-image c13 public-mode"><img width="100%" height="100%" src="fonts/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82_3.svg" alt title></div><div class="component component-horizontalmenu c14 public-mode"><div class="sivi-menu sivi-menu-c14 -layout-Style4 -horizontal " data-sivi-menu data-popovers-placement="bottom,right"><div class="menu-container  -root" widget_id><div class="list" data-sivi-menu-items data-sivi-menu-items-root><a href="/" class="item -selected -link" data-sivi-menu-item data-sivi-menu-item-id="c14_root_0"><span class="item-before"><span></span></span><span class="title">Главная</span><span class="item-after"><span></span></span></a><span class="item-separator" data-for="c14__0"></span><a href="/novosti-po-miru-tankov/" class="item -link" data-sivi-menu-item data-sivi-menu-item-id="c14_root_1"><span class="item-before"><span></span></span><span class="title">Игра</span><span class="item-after"><span></span></span></a><span class="item-separator" data-for="c14__1"></span><a href="/kak-nachat-igrat/" class="item -link" data-sivi-menu-item data-sivi-menu-item-id="c14_root_2"><span class="item-before"><span></span></span><span class="title">Как начать играть</span><span class="item-after"><span></span></span></a><span class="item-separator" data-for="c14__2"></span><a href="/kontakty/" class="item -link" data-sivi-menu-item data-sivi-menu-item-id="c14_root_3"><span class="item-before"><span></span></span><span class="title">Контакты</span><span class="item-after"><span></span></span></a><span class="item -overflow" data-sivi-menu-overflow-item="horizontal" data-popover-toggle="hover" data-dropdown="submenu_c14_overflow"><span class="item-before"><span></span></span><span class="title">
                            Еще
                            <span class="caret-container" data-popover-toggle="click"><span class="caret"></span></span></span><span class="item-after"><span></span></span></span></div></div><div class="menu-container -child" id="submenu_c14_overflow" data-dropdown-popover><div class="list" data-sivi-menu-items></div></div></div></div><div class="component component-image c49 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-51_1.png" alt title></div><div class="component component-html c50 public-mode"><strong><span style="color:#FFFFFF;"><span style="font-size:48px;"><span style="font-family:&#x27;pt sans&#x27;;">САЙТ ПОСВЯЩЕННЫЙ ИГРЕ</span></span></span></strong><div> </div></div><div class="component component-html c53 public-mode"><span style="color:#FFFFFF;">С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений.</span></div><div class="component component-image c56 public-mode"><img width="100%" height="100%" src="fonts/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82_4.svg" alt title></div></div></div><div class="sivi-container ct738166542"><div class="sivi-container-wrapper ctw738166542" style><div class="component component-html c3 public-mode"><div><span style="color:#FFFFFF;"><span style="font-family:&#x27;pt sans&#x27;;">© ООО«Компания». 2014 г. </span></span><span style="font-family:&#x27;pt sans&#x27;;color:rgb(255,255,255);line-height:1.42857;">Все права защищены.</span></div></div><div class="component component-image c55 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-51_1.png" alt title></div><div class="component component-image c58 public-mode"><img width="100%" height="100%" src="fonts/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82_5.svg" alt title></div><div class="component component-sharebuttons c59 public-mode"><a href="http://vk.com/share.php?url={url}" target="_blank" title="ВКонтакте"><div class="sb" style="background-position: -0px 0;"></div></a><a href="http://odnoklassniki.ru/dk?st.cmd=addShare&amp;st._surl={url}&amp;title={title}" target="_blank" title="Одноклассники"><div class="sb" style="background-position: -56px 0;"></div></a><a href="http://www.livejournal.com/update.bml?event={url}&amp;subject={title}" target="_blank" title="LiveJournal"><div class="sb" style="background-position: -112px 0;"></div></a><a href="https://twitter.com/intent/tweet?text={title}&amp;url={url}" target="_blank" title="Twitter"><div class="sb" style="background-position: -140px 0;"></div></a><a href="https://www.facebook.com/sharer.php?u={url}" target="_blank" title="Facebook"><div class="sb" style="background-position: -84px 0;"></div></a><a href="http://connect.mail.ru/share?url={url}&amp;title={title}&amp;description={desc}" target="_blank" title="Mail.Ru"><div class="sb" style="background-position: -196px 0;"></div></a></div></div></div></div><script src="js/lib.min.js" type="text/javascript"></script><script src="js/components-static.min.js" type="text/javascript"></script></div><script type="text/javascript" src="js/a5_editor_core.js"></script><script>
           AOS.init({});
        </script><!-- Yandex.Metrika counter --><script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(55328728, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script><noscript><div><img src="55328728" style="position:absolute; left:-9999px;" alt></div></noscript><!-- /Yandex.Metrika counter --></body></html>