<!DOCTYPE html>
    <html><head><!--- desktop --><meta charset="utf-8"><title>Контакты  </title><meta name="format-detection" content="telephone=no"><link rel="stylesheet" type="text/css" href="css/css_1.css"><link rel="stylesheet" type="text/css" href="css/css.css"><link rel="stylesheet" type="text/css" href="css/css_3.css"><link rel="stylesheet" type="text/css" href="css/css_2.css"><link rel="stylesheet" type="text/css" href="css/css_6.css"><link rel="stylesheet" type="text/css" href="css/css_5.css"><style type="text/css">
        .component-header h1.widget-header { display: block; font-size: 36px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-weight: bold; font-family: Roboto;  }
        .component-header h2.widget-header { display: block; font-size: 30px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h3.widget-header { display: block; font-size: 24px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h4.widget-header { display: block; font-size: 18px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h5.widget-header { display: block; font-size: 14px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h6.widget-header { display: block; font-size: 12px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
    </style><link rel="stylesheet" type="text/css" href="css/css_4.css"><link href="css/core.min.css" rel="stylesheet" type="text/css"><link href="css/components-static.min.css" rel="stylesheet" type="text/css"><link href="css/8.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/font-awesome.min.css"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.14/es5-shim.min.js"></script><![endif]--></head><body style="min-height:1148px;height: 100%"><script type="text/javascript">

			function initJQuery() {
				if (typeof(jQuery) == 'undefined') {
				console.log('init jquery');
                    document.write(
                        '<sc'+'ript type="text/javascript" src="/static/vendor/jquery/2.2.4/jquery.min.js"></sc'+'ript>'
                    );
				}
			}

			initJQuery();
		</script><div class="page8" style="min-height:1148px"><style type="text/css">
    .freeAccountTop {
        display: inline-block;
        position: fixed;
        top: 0;
        right: 50px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 0.77em;
        padding: 10px;
        text-decoration: none;
        font-family: Arial, Helvetica, Sans;
        line-height: 1.5;
        border-radius: 0 0 5px 5px;
        z-index: 1000000;
    }

    .freeAccountTop:hover {
        color: #fff;
    }

    .freeAccountTop u {
        color: #7ec1fb;
    }

    .freeAccountTop u:hover {
        color: #bee1ff;
    }

    .freeAccountTop span {
        line-height: 19px;
        height: 19px;
        display: inline-block;
    }

    .freeAccountTop span img {
        vertical-align: middle;
    }

    .freeAccountTop > div {
        overflow: hidden;
        max-height: 0;
        transition: max-height, .5s ease;
    }

    .freeAccountTop:hover >div {
        padding-top: 10px;
        max-height: 100px;
        transition: max-height, .5s ease;
    }

    .freeAccountLink {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        z-index: 1000000;
        text-align: center;
        font-size: 90%;
    }
    .freeAccountLinkMobile {
        left: initial;
        width: 320px;
    }

    .freeAccountLink > img, .freeAccountTop > span > img {
        width: 25px;
        height: 25px;
    }

    .freeAccountLink:hover {
        color: #fff;
        background: rgba(0, 0, 0, 1);
    }

</style><!-- 2344382.mya5.ru --><!--  --><!--  --><!-- Yandex.RTB R-A-484029-3 --><div id="yandex_rtb_R-A-484029-3" style="display: inline-block; position: fixed; top: 30px; right: 70px;z-index: 1000000;width:200px"></div><script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-484029-3",
                renderTo: "yandex_rtb_R-A-484029-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><a href="https://www.a5.ru/r/1000key/?urlto=/themes/" target="_blank" class="freeAccountTop"><span><img src="images/logo.png">  Создать сайт на a5.ru</span><div>
        Более 400 шаблонов<br>
        Простой редактор<br><u>Приступить к созданию</u></div></a><div><div class="sivi-container-wrapper ctw0" style><div class="component component-html c75 public-mode"><strong><span style="font-size:16px;"><span style="font-family:&#x27;open sans&#x27;;">КОНТАКТЫ</span></span></strong></div><div class="component component-html c76 public-mode">
                    Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения систем массового участия.
    </div><div class="component component-form c78 public-mode"><form class="form-horizontal" method="post" action><input type="text" hidden="hidden" name="_trust" value="inwsyrvjmvdculmjueysjvdtbyvyri"><input type="text" hidden="hidden" name="component_id" value="78"><div class="form-group"><label class="col-sm-4 control-label" ng-bind="data.label.text" style="text-align:right;font-family:inherit;font-size:14px;line-height:14px;font-weight:bolder;font-style:inherit;margin-bottom:8px;padding-left:15px;">Как вас зовут</label><div class="col-sm-8"><input type="text" ng-required="data.required" class="form-control" placeholder="Введите текст" value name="textInput_10807_Как+вас+зовут" style="font-family:inherit;font-size:14px;line-height:14px;font-weight:inherit;font-style:inherit;" required="required"><!-- ngIf: data.description.text --></div></div><div class="form-group"><label class="col-sm-4 control-label" ng-bind="data.label.text" style="text-align:right;font-family:inherit;font-size:14px;line-height:14px;font-weight:bolder;font-style:inherit;margin-bottom:8px;padding-left:15px;">Email</label><div class="col-sm-8"><input type="email" ng-required="data.required" class="form-control" placeholder="test@test.ru" value name="email_50748_Email" style="font-family:inherit;font-size:14px;line-height:14px;font-weight:inherit;font-style:inherit;" required="required"><!-- ngIf: data.description.text --></div></div><div class="form-group"><label class="col-sm-4 control-label" ng-bind="data.label.text" style="text-align:right;font-family:inherit;font-size:14px;line-height:14px;font-weight:bolder;font-style:inherit;margin-bottom:8px;padding-left:15px;">Множественный выбор</label><div class="col-sm-8 col-sm-offset-0"><!-- ngRepeat: item in data.options track by $index --><div class="checkbox ng-scope" ng-repeat="item in data.options track by $index"><label class="ng-binding"><input type="checkbox" value="Тех. Проблемы" name="checkbox_83656_Множественный+выбор">Тех. Проблемы
            </label></div><!-- end ngRepeat: item in data.options track by $index --><div class="checkbox ng-scope" ng-repeat="item in data.options track by $index"><label class="ng-binding"><input type="checkbox" value="Застрял танк" name="checkbox_83656_Множественный+выбор">Застрял танк
            </label></div><!-- end ngRepeat: item in data.options track by $index --><div class="checkbox ng-scope" ng-repeat="item in data.options track by $index"><label class="ng-binding"><input type="checkbox" value="Форумные проблемы" name="checkbox_83656_Множественный+выбор">Форумные проблемы
            </label></div><!-- end ngRepeat: item in data.options track by $index --><!-- ngIf: data.description.text --></div></div><div class="form-group"><label class="col-sm-4 control-label" ng-bind="data.label.text" style="text-align:right;font-family:inherit;font-size:14px;line-height:14px;font-weight:bolder;font-style:inherit;margin-bottom:8px;padding-left:15px;">Детали проблемы</label><div class="col-sm-8"><textarea type="text" ng-model="data.inputText" ng-required="data.required" class="form-control ng-pristine ng-binding ng-animate ng-invalid-remove ng-valid-add ng-invalid-required-remove ng-valid-required-add ng-invalid-remove-active ng-valid ng-valid-add-active ng-invalid-required-remove-active ng-valid-required ng-valid-required-add-active" rows="6" placeholder="Опишите Вашу проблему" name="textArea_9737_Детали+проблемы" ng-bind="data.inputText" style="font-family: inherit; font-size: 14px; line-height: 14px; font-weight: inherit; font-style: inherit; transition-duration: 0.15s, 0.15s; transition-property: none;transition-duration: 0.15s, 0.15s;"></textarea><!-- ngIf: data.description.text --></div></div><div class="form_info" style="display:none;" schema target to></div><div class="form-group alert_form_group"><div class="alert result"><span class="label">Ваше сообщение отправлено</span><svg class="loader" width="135" height="140" viewBox="0 0 135 140" xmlns="http://www.w3.org/2000/svg" fill="#2980B9"><rect y="10" width="15" height="120" rx="6"><animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"/><animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"/></rect><rect x="30" y="10" width="15" height="120" rx="6"><animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"/><animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"/></rect><rect x="60" width="15" height="140" rx="6"><animate attributeName="height" begin="0s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"/><animate attributeName="y" begin="0s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"/></rect><rect x="90" y="10" width="15" height="120" rx="6"><animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"/><animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"/></rect><rect x="120" y="10" width="15" height="120" rx="6"><animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"/><animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"/></rect></svg></div></div><div class="form-group"><div class="col-sm-12"><div class="c78submit-button" style="text-align:"><input class="btn btn-default" type="submit" value=" Отправить"></div></div></div></form></div></div><div class="sivi-container ct611295730"><div class="sivi-container-wrapper ctw611295730" style><div class="component component-image c12 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-12.jpg" alt title></div><div class="component component-image c13 public-mode"><img width="100%" height="100%" src="fonts/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82.svg" alt title></div><div class="component component-horizontalmenu c14 public-mode"><div class="sivi-menu sivi-menu-c14 -layout-Style4 -horizontal " data-sivi-menu data-popovers-placement="bottom,right"><div class="menu-container  -root" widget_id><div class="list" data-sivi-menu-items data-sivi-menu-items-root><a href="/" class="item -link" data-sivi-menu-item data-sivi-menu-item-id="c14_root_0"><span class="item-before"><span></span></span><span class="title">Главная</span><span class="item-after"><span></span></span></a><span class="item-separator" data-for="c14__0"></span><a href="/novosti-po-miru-tankov/" class="item -link" data-sivi-menu-item data-sivi-menu-item-id="c14_root_1"><span class="item-before"><span></span></span><span class="title">Игра</span><span class="item-after"><span></span></span></a><span class="item-separator" data-for="c14__1"></span><a href="/kak-nachat-igrat/" class="item -link" data-sivi-menu-item data-sivi-menu-item-id="c14_root_2"><span class="item-before"><span></span></span><span class="title">Как начать играть</span><span class="item-after"><span></span></span></a><span class="item-separator" data-for="c14__2"></span><a href="/kontakty/" class="item -selected -link" data-sivi-menu-item data-sivi-menu-item-id="c14_root_3"><span class="item-before"><span></span></span><span class="title">Контакты</span><span class="item-after"><span></span></span></a><span class="item -overflow" data-sivi-menu-overflow-item="horizontal" data-popover-toggle="hover" data-dropdown="submenu_c14_overflow"><span class="item-before"><span></span></span><span class="title">
                            Еще
                            <span class="caret-container" data-popover-toggle="click"><span class="caret"></span></span></span><span class="item-after"><span></span></span></span></div></div><div class="menu-container -child" id="submenu_c14_overflow" data-dropdown-popover><div class="list" data-sivi-menu-items></div></div></div></div><div class="component component-image c49 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-51.png" alt title></div><div class="component component-html c50 public-mode"><strong><span style="color:#FFFFFF;"><span style="font-size:48px;"><span style="font-family:&#x27;pt sans&#x27;;">САЙТ ПОСВЯЩЕННЫЙ ИГРЕ</span></span></span></strong><div> </div></div><div class="component component-html c53 public-mode"><span style="color:#FFFFFF;">С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений.</span></div><div class="component component-image c56 public-mode"><img width="100%" height="100%" src="fonts/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82_1.svg" alt title></div></div></div><div class="sivi-container ct738166542"><div class="sivi-container-wrapper ctw738166542" style><div class="component component-html c3 public-mode"><div><span style="color:#FFFFFF;"><span style="font-family:&#x27;pt sans&#x27;;">© ООО«Компания». 2014 г. </span></span><span style="font-family:&#x27;pt sans&#x27;;color:rgb(255,255,255);line-height:1.42857;">Все права защищены.</span></div></div><div class="component component-image c55 public-mode"><img width="100%" height="100%" src="images/%D0%A1%D0%BB%D0%BE%D0%B9-51.png" alt title></div><div class="component component-image c58 public-mode"><img width="100%" height="100%" src="fonts/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82_2.svg" alt title></div><div class="component component-sharebuttons c59 public-mode"><a href="http://vk.com/share.php?url={url}" target="_blank" title="ВКонтакте"><div class="sb" style="background-position: -0px 0;"></div></a><a href="http://odnoklassniki.ru/dk?st.cmd=addShare&amp;st._surl={url}&amp;title={title}" target="_blank" title="Одноклассники"><div class="sb" style="background-position: -56px 0;"></div></a><a href="http://www.livejournal.com/update.bml?event={url}&amp;subject={title}" target="_blank" title="LiveJournal"><div class="sb" style="background-position: -112px 0;"></div></a><a href="https://twitter.com/intent/tweet?text={title}&amp;url={url}" target="_blank" title="Twitter"><div class="sb" style="background-position: -140px 0;"></div></a><a href="https://www.facebook.com/sharer.php?u={url}" target="_blank" title="Facebook"><div class="sb" style="background-position: -84px 0;"></div></a><a href="http://connect.mail.ru/share?url={url}&amp;title={title}&amp;description={desc}" target="_blank" title="Mail.Ru"><div class="sb" style="background-position: -196px 0;"></div></a></div></div></div></div><script src="js/lib.min.js" type="text/javascript"></script><script src="js/components-static.min.js" type="text/javascript"></script></div><script type="text/javascript" src="js/a5_editor_core.js"></script><script>
           AOS.init({});
        </script><!-- Yandex.Metrika counter --><script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(55328728, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script><noscript><div><img src="55328728" style="position:absolute; left:-9999px;" alt></div></noscript><!-- /Yandex.Metrika counter --></body></html>